<html lang="en">
 <head>
  <title>fetablocks</title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

</style> 
 </head>
 <body> 
  <!-- Navbar --> 
  <div class="w3-top"> 
   <div class="w3-bar w3-theme w3-top w3-left-align w3-large"> 
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a> 
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Fetablocks</a> 
   </div> 
  </div> 
  <!-- Sidebar --> 
  <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar"> 
   <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu"> <i class="fa fa-remove"></i> </a> 
   <h4 class="w3-bar-item"><b>Menu</b></h4> 
   <a class="w3-bar-item w3-button w3-hover-black" href="https://youtube.com/watch?v=ub82Xb1C8os">Downloads</a>
   <a class="w3-bar-item w3-button w3-hover-black" onclick=" alert('Why did you think theres actually a shop?');">Shop</a>
  </nav> 
  <!-- Overlay effect when opening sidebar on small screens --> 
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div> 
  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible --> 
  <div class="w3-main" style="margin-left:250px"> 
   <div class="w3-row w3-padding-64"> 
    <div class="w3-twothird w3-container"> 
     <h1 class="w3-text-teal" align="center">Για εμας</h1> 
     <p align="center">Το fetablocks είναι μια ετερεία που φτιάχνει hardware για υπολογιστές και κινητά</p>
     <br>
     <a href="https://fetablocks.sus420.repl.co/fetaos" align="center"><button class="button-3" role="button" align="center">get fetaOS</button></a>
    </div>
  </div> 
  <script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script> 
 </body>
</html>